<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:fragment="header-css">
<!--        <script src="https://kit.fontawesome.com/d87034064a.js" crossorigin="anonymous"></script>-->
<!--        <i class="far fa-folder-plus"></i>-->

        <!-- this is header-css -->

        <!--        <link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />-->
        <!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
        <!--        <link rel="stylesheet" th:href="@{/bootstrap.min.css}"/>-->
        <!--        <link rel="stylesheet" th:href="@{/css/worksuggest_main.css}" href="../../css/worksuggest_main.css" />-->
        <!--        <link rel="stylesheet" th:href="@{../static/css/bootstrap.min.css}"/>-->
        <!--        <link rel="stylesheet" th:href="@{static/css/bootstrap.min.css}"/>-->
        <!--        did not succeed in loading local static files. Using online files: -->
        <link rel="stylesheet" href="http://bamshad.se/static/bootstrap.min.css"/>
        <link rel="stylesheet" href="http://bamshad.se/static/worksuggest_main.css"/>


        <style>
        body {
        padding-top: 5rem;
        }
        .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
        }

        h1{
        color:#0000FF;
        }

        h2{
        border-radius: 25px;
        background-color: #17a2b8;
        padding: 20px;
        color: #e9ffe9;
        }

       .mainLinks
       {
            border-radius: 12px;
            background-color: #167287;
            padding: 20px;
            color: #e9ffe9;
           spacing: 15px;
        }
        .mainLinks:hover {
            background-color: #17a2b8;
            border-radius: 7px;
        }


        </style>

    </div>
</head>
<body>
<div th:fragment="header">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" th:href="${baseURL}">Application for Suggesting and Completing Works</a>
    </nav>
</div>


</body>
</html>